import React from 'react';

class Logo extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return(
      <svg version="1.1" viewBox="0 0 315 72" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <title>HSPPR Logo</title>
      <defs>
      <polygon id="b" points="0.025517 0.17773 36.861 0.17773 36.861 68.652 0.025517 68.652"/>
      </defs>
      <g fill="none" fillRule="evenodd">
      <g transform="translate(-165 -651)">
      <g transform="translate(165 651)">
      <path d="m54.267 53.382c-1.9576-5.4815-8.3016-9.3655-14.305-9.1697 1.9478-3.6788 2.9389-7.9209 3.1896-11.963 0.18583-2.994-0.89054-6.2196-4.6623-4.9753-1.7255 0.56859-3.0793 2.081-4.1731 3.4156-0.018244 0.022169-0.036063 0.04598-0.053882 0.068559-0.030972-0.012316-0.055579-0.020937-0.089096-0.034896-0.87993-0.35183-1.8634-0.41136-2.8006-0.45528-0.88842-0.040232-1.891 0.16134-2.6907 0.52795-0.27323 0.10674-0.53118 0.24057-0.77302 0.40232-0.04073 0.023811-0.073822 0.043927-0.10776 0.064043-1.5923-1.0128-2.8562-2.432-4.546-3.3742-3.5274-1.9665-5.112 2.2169-5.3712 5.0106-0.20789 2.2456 0.024183 4.4568 0.56173 6.6466 0.59694 2.4312 2.2367 4.3443 3.1549 6.6326 0.36275 0.90359-1.1095 1.8704-1.6648 2.4636-0.74501 0.79644-1.3084 1.7403-1.7887 2.7009-0.86932 1.7403-1.1629 3.6936-1.1464 5.6095 0.035638 4.0914 2.504 7.7119 4.6495 11.061 1.0547 1.6462 3.7488 0.1363 2.6877-1.5202-1.7696-2.7633-3.8507-5.6637-4.1926-8.9845-0.1871-1.8178 0.17819-3.6226 0.99618-5.2585 0.78871-1.5789 2.3038-2.5905 3.2596-4.0483 1.7654-2.6927-1.9762-6.4589-2.7798-8.8544-0.6207-1.8515-0.76877-3.8188-0.68859-5.7508 0.0437-1.0727 0.32372-2.1143 0.81502-3.0737 0.32753 0.18597 0.65761 0.36702 0.99109 0.54273 1.4769 0.79192 4.014 4.5142 6.0636 3.2091 1.3496-0.85966 2.4141-1.1934 4.0984-0.79315 0.86932 0.20773 1.7408 0.91631 2.65 0.35634 1.0042-0.61909 1.6822-1.9012 2.5269-2.7251 0.12855-0.12562 1.7671-1.3712 1.8528-1.0904 0.18159 0.59733 0.11328 1.3215 0.11031 1.9381-0.018668 4.63-1.7497 9.8303-4.5558 13.575-0.79508 1.06 0.51973 2.6365 1.7569 2.212 9.0967-3.1123 19.699 8.4587 12.431 16.105-3.6784 3.8701-10.575 2.5133-12.204-2.4587-0.6924-2.1138 0.38778-4.8033 2.678-5.4318 2.1854-0.6002 2.9868 1.909 2.9775 3.4653-0.011031 1.9439 3.1018 1.9431 3.1129 0 0.038184-6.5308-7.6428-8.8351-11.109-3.0622-1.7408 2.8984-0.97836 6.7118 1.1426 9.2157 2.619 3.0917 6.084 3.8467 10.032 3.2104 7.3118-1.1803 10.185-9.1943 7.9652-15.41" fill="#C86C3F"/>
      <path d="m34.151 66.139c0.55322 0.33096 0.18316 0.12228 0.035132-0.022954-0.061365-0.059264-0.11945-0.12103-0.17754-0.18363-0.015458-0.016694-0.021548-0.022954-0.033259-0.035475-0.0060896-0.0075123-0.0070265-0.0091817-0.015458-0.019198-0.15084-0.18071-0.28996-0.36769-0.42299-0.55842-0.051996-0.074706-0.099776-0.15192-0.14756-0.22871-0.026701-0.043822-0.044969-0.071784-0.057617-0.090148-0.35413-0.712-1.1472-1.1648-2.0503-0.94405-0.8502 0.20868-1.5187 1.0981-1.2001 1.8831 0.21923 0.54339 0.53167 1.0188 0.91063 1.4837 0.41409 0.50792 0.83381 1.0067 1.4245 1.3593 0.779 0.46618 1.9004 0.13731 2.3506-0.5484 0.49607-0.75415 0.15974-1.631-0.61599-2.0951" fill="#C86C3F"/>
      <mask id="a" fill="white">
      <use xlinkHref="#b"/>
      </mask>
      <path d="m28.895 65.363c-0.011908-0.015473-0.019989-0.028018-0.038276-0.0506-0.071448-0.094927-0.13949-0.19027-0.20712-0.28604-0.062092-0.088236-0.12078-0.18024-0.17777-0.2714-0.085057-0.13675-0.21477-0.5152-0.013609 0.024673-0.2926-0.78576-1.0483-1.3077-1.9197-1.0722-0.76892 0.20784-1.3822 1.1011-1.0896 1.8868 0.3683 0.98984 1.1074 1.8254 1.8045 2.6103 0.55968 0.6302 1.6361 0.56036 2.2064 0 0.63155-0.62184 0.55925-1.541 0-2.1704-0.19436-0.21871-0.38106-0.44411-0.56478-0.67118" fill="#C86C3F" mask="url(#a)"/>
      <path d="m32.823 7.2249c-2.422-2.5622-7.5722-9.3246-11.602-6.2702-1.2125 0.91958-2.2353 1.6363-3.7391 2.0457-1.4209 0.38724-2.4318-0.27642-3.6762-0.73725-2.4446-0.90495-3.9526 1.0254-5.3191 2.7454-4.5438 5.7216-9.0722 14.244-5.8736 21.617 2.0197 4.6544 8.7035 4.5628 11.322 0.62309 2.6053-3.9205 1.685-9.7666 1.198-14.138-0.2169-1.9483-3.3449-1.9692-3.1259 0 0.34406 3.0887 0.72086 6.2644 0.27389 9.3623-0.20584 1.4252-0.60561 2.9197-1.6612 3.9669-1.0662 1.0572-3.2233 0.87985-4.3277-0.0087819-2.5079-2.019-1.56-6.7955-0.90884-9.412 0.38148-1.5322 0.95945-2.9365 1.736-4.3115 0.70853-1.2541 4.3762-8.1462 5.877-7.4528 2.2553 1.0417 4.3094 1.1391 6.6694 0.28102 1.1389-0.414 2.0797-1.0672 3.0153-1.8082 1.4341-1.1349 3.2118 1.0045 4.2282 1.9897 3.3883 3.2848 7.5701 6.5554 6.7174 11.688-0.28154 1.6974-2.2549 8.5744-5.1434 5.97-1.2788-1.1533-1.7207-3.3275-2.0937-4.909-0.41168-1.7442-0.73064-3.7707-0.42359-5.5585 0.020839-0.089073 0.042103-0.17773 0.062942-0.2668 0.45378-1.9291-2.5598-2.7479-3.0144-0.81713-1.0445 4.4373 1.2499 18.131 8.655 14.728 3.077-1.4139 4.3898-5.2963 4.9716-8.3298 0.84037-4.3842-0.78168-7.7853-3.8178-10.997" fill="#281A14" mask="url(#a)"/>
      <path d="m16.738 65.531c-1.215-0.056873-2.4275-0.73851-3.5499-1.1504-1.7441-0.6394-3.5733-0.92836-5.4296-0.96516-3.1199-0.40187-4.8742-2.5551-4.5761-5.0947 1.1057 1.0128 2.4773 1.5627 4.3107 1.3879 0.15948-0.015055 0.3011-0.054364 0.43549-0.10329 0.61879-0.14511 1.1402-0.61891 1.1274-1.4331-0.032322-2.1198 0.5852-3.7498 1.9725-5.3515 1.002-1.1575 2.1286-2.2548 2.6678-3.7135 0.69534-1.8797 0.26666-3.7009-0.35767-5.5359-1.2282-3.6102-1.1853-7.2621 0.05146-10.856 0.64771-1.8827-2.3718-2.6839-3.0144-0.81713-1.0016 2.9105-1.3699 5.9516-0.87524 9.0001 0.26155 1.6125 0.71703 3.1326 1.2236 4.6841 0.27814 0.85351 0.35767 1.8091-0.022966 2.6446-0.67025 1.4707-2.1179 2.6111-3.0727 3.9062-0.95264 1.2922-1.4383 2.8031-1.6161 4.3604-0.85951-0.31573-1.3571-1.0718-1.9576-2.1369-0.57924-1.0279-2.1047-0.96558-2.6993 0-1.318 2.1411-1.7501 4.7723-0.9603 7.1731 1.0105 3.072 3.9437 4.4306 6.9539 4.8982 0.12631 0.033455 0.2607 0.057291 0.40955 0.060218 1.8955 0.038473 3.6098 0.47255 5.3671 1.1433 1.1921 0.45498 2.3182 0.91247 3.6124 0.97269 2.0163 0.093673 2.0069-2.98 0-3.0736" fill="#281A14" mask="url(#a)"/>
      <polyline points="62 46.922 64.937 46.922 64.937 28.078 62 28.078 62 25 71.361 25 71.361 28.078 68.278 28.078 68.278 35.752 80.722 35.752 80.722 28.078 77.639 28.078 77.639 25 87 25 87 28.078 84.063 28.078 84.063 46.922 87 46.922 87 50 77.639 50 77.639 46.922 80.722 46.922 80.722 38.754 68.278 38.754 68.278 46.922 71.361 46.922 71.361 50 62 50 62 46.922" fill="#281A14"/>
      <path d="m91.254 47.923c-0.48591-0.87498-0.74755-1.9312-0.74755-3.2069v-8.0184h-2.506v-2.6974h5.6852v10.023c0 0.80172 0.14908 1.4213 0.41115 1.8952 0.44895 0.83814 1.1973 1.2028 2.356 1.2028 1.758 0 3.4039-1.0571 4.8255-2.3687v-8.0548h-2.5812v-2.6974h5.7977v13.084h2.5056v2.6245h-5.61v-2.7334c-1.5337 1.6038-3.5534 3.0248-5.8725 3.0248-2.057 0-3.4408-0.80172-4.264-2.0773" fill="#281A14"/>
      <path d="m108 47.375h2.5068v-10.387h-2.5068v-2.6974h5.5753v2.7338c1.3471-1.5314 3.3303-3.0252 5.6879-3.0252 1.871 0 3.1433 0.69245 3.929 1.7855 0.22437 0.32822 0.37438 0.69245 0.48699 1.0935 1.6462-1.6034 3.6295-2.8791 5.6875-2.8791 2.3198 0 3.7416 0.83814 4.4904 2.2595 0.41135 0.83814 0.63614 1.8588 0.63614 2.9887v8.1273h2.5068v2.6245h-8.1194v-2.6245h2.3946v-7.4348c0-0.72887-0.11218-1.3116-0.29959-1.786-0.37395-0.87456-1.1223-1.2756-2.2828-1.2756-1.6462 0-3.1803 0.94782-4.6022 2.2963v8.2001h2.3572v2.6245h-7.9703v-2.6245h2.3946v-7.4348c0-0.72887-0.074791-1.3116-0.26134-1.786-0.41177-0.87456-1.1231-1.2756-2.2828-1.2756-1.7215 0-3.2555 1.0207-4.64 2.3327v8.1637h2.3572v2.6245h-8.0451v-2.6245" fill="#281A14"/>
      <path d="m149.51 46.588v-2.6622c-1.0619-0.30406-2.4166-0.57011-3.8444-0.57011-2.2336 0-3.4785 1.1031-3.4785 2.7002 0 1.4831 1.0619 2.4722 2.8922 2.4722 1.6844 0 3.2224-0.83659 4.4307-1.9401zm-10.508-0.26605c0-3.0043 2.5629-4.944 6.1878-4.944 1.6478 0 3.4785 0.38007 4.3205 0.64655v-1.8632c0-0.95147-0.25654-1.7116-0.69562-2.2826-0.65903-0.83616-1.7575-1.2547-3.2955-1.2547-0.98833 0-1.5742 0.22761-2.0503 0.49453 0.11018 0.26605 0.18295 0.60811 0.18295 0.9126 0 1.0646-0.7688 1.8632-1.8303 1.8632-1.0985 0-1.8677-0.79858-1.8677-1.9392 0-1.9401 2.0507-3.9553 6.078-3.9553 2.4532 0 4.2473 0.76058 5.3092 2.0537 0.80538 0.98905 1.2083 2.2817 1.2083 3.7653v8.1383h2.4527v2.7387h-5.4186v-1.9777c-1.2815 1.2551-3.2955 2.2817-5.419 2.2817-2.8926 0-5.1624-1.7116-5.1624-4.6779z" fill="#281A14"/>
      <path d="m162.57 37.025c1.5329-1.6038 3.553-3.0252 5.8716-3.0252 2.0201 0 3.4039 0.76529 4.2266 2.0045 0.52371 0.87456 0.82315 1.9681 0.82315 3.2797v8.0913h2.5056v2.6245h-8.116v-2.6245h2.3938v-7.3984c0-0.76529-0.11256-1.3849-0.3742-1.8588-0.44895-0.83814-1.2339-1.2392-2.3938-1.2392-1.758 0-3.4413 1.0207-4.8246 2.3691v8.1273h2.3934v2.6245h-8.0786v-2.6245h2.506v-10.387h-2.506v-2.6974h5.573v2.7338" fill="#281A14"/>
      <path d="m180.45 41.112h9.2472c-0.15424-2.6242-1.7651-4.4119-4.5663-4.4119-2.2252 0-4.2587 1.4451-4.6809 4.4119zm0 2.4333c0.46055 3.1192 2.7625 4.6408 5.9855 4.6408 2.1102 0 3.9136-0.64699 5.8704-1.7496l-0.2684 3.0047c-1.7268 1.0646-3.8374 1.5587-6.1009 1.5587-5.3332 0-8.9401-3.4228-8.9401-8.4432 0-4.6015 3.1851-8.5568 8.2115-8.5568 5.1027 0 7.7885 3.6128 7.7885 7.7967 0 0.60855-0.076686 1.2547-0.15294 1.7488h-12.394z" fill="#281A14"/>
      <path d="m203 44.721c0-1.5394 0.94847-2.5293 2.2766-2.5293 1.3665 0 2.277 0.98991 2.277 2.0165 0 0.6598-0.19004 1.136-0.49298 1.5764 0.87262 0.73265 2.542 1.283 4.5532 1.283 3.0359 0 4.9712-1.4303 4.9712-3.8123 0-2.2729-2.277-3.3361-4.9332-4.2889-4.4773-1.6131-7.7032-3.0796-7.7032-7.3681 0-3.7761 3.1121-6.5984 7.9312-6.5984 4.364 0 7.7786 2.2729 7.7786 4.9487 0 1.5028-0.98639 2.3824-2.2007 2.3824-1.4419 0-2.3145-1.0261-2.3145-2.1255 0-0.58695 0.18961-0.95328 0.41757-1.2834-0.68345-0.58654-2.1632-1.0261-3.7189-1.0261-2.7704 0-4.4398 1.4295-4.4398 3.4455 0 2.3091 2.2387 3.299 5.0849 4.3622 4.2881 1.5398 7.5132 3.0426 7.5132 7.2944 0 4.3992-3.5668 7.0018-8.4616 7.0018-4.8953 0-8.5384-2.6763-8.5384-5.2788" fill="#281A14"/>
      <path d="m235.64 42.519c0-3.3472-2.115-5.743-5.1373-5.743-3.0601 0-5.1755 2.3957-5.1755 5.743 0 3.3468 2.1154 5.705 5.1755 5.705 3.0223 0 5.1373-2.3582 5.1373-5.705zm-13.637 0c0-4.6019 3.3248-8.5192 8.5002-8.5192 5.175 0 8.4998 3.8789 8.4998 8.5192 0 4.5635-3.3625 8.4808-8.4998 8.4808-5.2132 0-8.5002-3.8789-8.5002-8.4808z" fill="#281A14"/>
      <path d="m241 42.443c0-4.4119 3.4787-8.4432 8.0801-8.4432 4.0024 0 6.9199 2.6622 6.9199 5.172 0 1.4456-0.97278 2.4342-2.282 2.4342-1.0471 0-2.0195-0.83659-2.0195-2.0541 0-0.5321 0.26125-1.0642 0.67288-1.3691-0.37425-0.76014-1.7209-1.4827-3.2913-1.4827-2.1694 0-4.8257 1.8632-4.8257 5.819 0 3.3848 2.4311 5.667 5.7607 5.667 1.8704 0 3.5538-0.57097 5.5364-1.7496l-0.29948 3.0047c-1.6461 1.0646-3.5534 1.5587-5.5364 1.5587-5.0126 0-8.7156-3.4988-8.7156-8.5568" fill="#281A14"/>
      <path d="m259.46 28.3c0-1.2612 1.0317-2.2996 2.2403-2.2996 1.1734 0 2.2047 1.0384 2.2047 2.2996 0 1.2983-1.0668 2.3371-2.2403 2.3371-1.209 0-2.2047-1.0388-2.2047-2.3371zm-1.4573 19.029h2.489v-10.571h-2.489v-2.7453h5.5465v13.317h2.4535v2.6712h-8v-2.6712z" fill="#281A14"/>
      <path d="m270.45 41.112h9.2471c-0.15338-2.6242-1.7647-4.4119-4.566-4.4119-2.2253 0-4.2588 1.4451-4.681 4.4119zm0 2.4333c0.46057 3.1192 2.7625 4.6408 5.9856 4.6408 2.1102 0 3.9137-0.64699 5.8706-1.7496l-0.26841 3.0047c-1.7268 1.0646-3.837 1.5587-6.1007 1.5587-5.3333 0-8.9403-3.4228-8.9403-8.4432 0-4.6015 3.1847-8.5568 8.2109-8.5568 5.1033 0 7.7891 3.6128 7.7891 7.7967 0 0.60855-0.076688 1.2547-0.15338 1.7488h-12.393z" fill="#281A14"/>
      <path d="m286.4 48.021c-0.28929-0.62305-0.4701-1.4292-0.4701-2.3086v-9.0889h-2.9311v-2.7123h2.9311v-3.6284l3.1119-1.2827v4.9111h4.74v2.7123h-4.74v8.5391c0 0.51317 0.072322 0.87942 0.21697 1.2095 0.28929 0.51317 0.86869 0.76955 1.7731 0.76955 0.94101 0 2.0624-0.43992 2.9669-0.87942l-0.32545 2.8218c-0.90444 0.47654-2.0624 0.91605-3.5101 0.91605-1.7366 0-3.0753-0.62263-3.7632-1.979" fill="#281A14"/>
      <path d="m299.84 58c-1.7918 0-3.0606-1.0288-3.0606-2.324 0-1.1806 0.78336-1.8667 1.7541-1.8667 0.93343 0 1.5307 0.68612 1.7545 1.3714 0.52224-0.18992 1.0453-0.60912 1.6422-1.4856 0.29885-0.49491 0.63458-1.1045 1.008-1.8663l1.0826-2.2859-5.935-12.724h-2.0907v-2.8193h7.8387v2.7047h-2.4633s4.2178 9.7524 4.1805 9.7524l4.2555-9.7524h-2.5756v-2.7047h7.7641v2.8193h-2.0902l-7.5776 16.495c-0.41076 0.83797-0.82152 1.5617-1.2692 2.2093-1.1945 1.6002-2.576 2.4763-4.2182 2.4763" fill="#281A14"/>
      <path d="m67.524 61.527c0-1.3538-1.0637-2.1735-2.4605-2.1735h-1.3495v4.447c0.27032 0.016746 0.6984 0.033492 1.3809 0.033492 1.5081 0 2.4291-0.86904 2.4291-2.307zm-6.5241 6.1185h1.2696v-8.292h-1.2696v-1.3538h4.095c2.2069 0 3.905 1.3538 3.905 3.5273 0 2.3577-1.619 3.6445-3.9996 3.6445-0.54022 0-1.016-0.016746-1.2863-0.033933v2.508h1.3654v1.3542h-4.0795v-1.3542z" fill="#83A5A7"/>
      <path d="m70.729 59.958c0-0.52561 0.51552-0.95832 1.1201-0.95832 0.58676 0 1.1023 0.43271 1.1023 0.95832 0 0.54109-0.53333 0.97339-1.1201 0.97339-0.60457 0-1.1023-0.4323-1.1023-0.97339zm-0.72876 7.9285h1.2443v-4.4049h-1.2443v-1.1437h2.7735v5.5486h1.2265v1.1131h-4v-1.1131z" fill="#83A5A7"/>
      <polyline points="76 67.819 77.107 67.819 77.107 58.213 76 58.213 76 57 78.529 57 78.529 65.312 81.107 63.082 79.901 63.082 79.901 61.934 84 61.934 84 63.147 82.711 63.147 80.728 64.836 82.761 67.787 84 67.787 84 69 81.918 69 79.686 65.623 78.529 66.606 78.529 67.836 79.57 67.836 79.57 69 76 69 76 67.819" fill="#83A5A7"/>
      <path d="m86.511 64.928h4.0454c-0.067261-1.0808-0.77217-1.8165-1.9975-1.8165-0.97396 0-1.8629 0.59531-2.0479 1.8165zm0 1.0024c0.20134 1.2843 1.2085 1.9106 2.6187 1.9106 0.92262 0 1.7121-0.26586 2.5679-0.72039l-0.11682 1.2373c-0.75536 0.43884-1.6789 0.64196-2.6696 0.64196-2.3329 0-3.9113-1.4094-3.9113-3.4765 0-1.8949 1.3935-3.5235 3.5927-3.5235 2.2329 0 3.4073 1.4879 3.4073 3.2102 0 0.251-0.03363 0.51687-0.067261 0.72039h-5.4216z" fill="#83A5A7"/>
      <path d="m97.983 64.328c-0.49996 0-0.86681-0.29699-0.86681-0.75009 0-0.10957 0.017573-0.23438 0.067218-0.34353-0.28337-0.12522-0.7003-0.20307-1.1497-0.20307-0.91645 0-1.4169 0.4218-1.4169 0.85924 0 0.49965 0.55005 0.70313 1.6998 0.98405 1.5495 0.37484 2.6835 0.76615 2.6835 2.0315 0 1.3437-1.3668 2.0937-2.933 2.0937-1.0838 0-2.1835-0.34394-2.6672-0.79705-0.26624-0.25003-0.3998-0.53095-0.3998-0.8749 0-0.43745 0.33346-0.81229 0.81716-0.81229 0.46613 0 0.84923 0.29658 0.84923 0.78098 0 0.12522-0.016255 0.23438-0.0659 0.34394 0.26624 0.15611 0.79959 0.31223 1.4665 0.31223 0.86637 0 1.5662-0.31223 1.5662-0.90579 0-0.48441-0.5171-0.71878-1.5834-0.96881-1.8329-0.43745-2.8161-0.85966-2.8161-2.0628 0-1.0314 0.98323-2.0155 2.8161-2.0155 0.93359 0 1.8667 0.28092 2.3333 0.71878 0.25042 0.23396 0.36684 0.51571 0.36684 0.8127 0 0.48399-0.31676 0.79663-0.76708 0.79663" fill="#83A5A7"/>
      <path d="m111.52 61.527c0-1.3538-1.0637-2.1735-2.4601-2.1735h-1.3495v4.447c0.2699 0.016746 0.6984 0.033492 1.3809 0.033492 1.5077 0 2.4287-0.86904 2.4287-2.307zm-6.5237 6.1185h1.2696v-8.292h-1.2696v-1.3538h4.095c2.2065 0 3.905 1.3538 3.905 3.5273 0 2.3577-1.619 3.6445-4 3.6445-0.54022 0-1.016-0.016746-1.2859-0.033933v2.508h1.3654v1.3542h-4.0795v-1.3542z" fill="#83A5A7"/>
      <path d="m115.51 64.928h4.0454c-0.06726-1.0808-0.77173-1.8165-1.9975-1.8165-0.97351 0-1.8634 0.59531-2.0479 1.8165zm0 1.0024c0.20134 1.2843 1.2089 1.9106 2.6183 1.9106 0.92351 0 1.7121-0.26586 2.5687-0.72039l-0.11771 1.2373c-0.75536 0.43884-1.6784 0.64196-2.6688 0.64196-2.3333 0-3.9113-1.4094-3.9113-3.4765 0-1.8949 1.3935-3.5235 3.5923-3.5235 2.2324 0 3.4077 1.4879 3.4077 3.2102 0 0.251-0.034073 0.51687-0.067261 0.72039h-5.422z" fill="#83A5A7"/>
      <path d="m126.6 67.183v-1.0957c-0.4645-0.12591-1.0574-0.23532-1.6819-0.23532-0.97714 0-1.5214 0.45412-1.5214 1.1118 0 0.61141 0.46408 1.0185 1.2651 1.0185 0.73686 0 1.4095-0.34472 1.9382-0.79925zm-4.5973-0.1094c0-1.2368 1.1211-2.0357 2.7068-2.0357 0.72082 0 1.5223 0.15646 1.8905 0.26628v-0.76746c0-0.39178-0.11232-0.70471-0.30446-0.93961-0.28841-0.34472-0.76853-0.51645-1.4416-0.51645-0.43198 0-0.68872 0.0933-0.8969 0.20311 0.048139 0.10981 0.079809 0.251 0.079809 0.37568 0 0.43884-0.33571 0.76787-0.80063 0.76787-0.48054 0-0.8171-0.32903-0.8171-0.79883 0-0.79883 0.89733-1.6286 2.659-1.6286 1.073 0 1.8584 0.31334 2.3225 0.84548 0.3526 0.40705 0.52868 0.94002 0.52868 1.5502v3.3514h1.0734v1.1279h-2.3706v-0.81452c-0.56078 0.51687-1.4416 0.93961-2.3706 0.93961-1.2655 0-2.2587-0.70471-2.2587-1.9263z" fill="#83A5A7"/>
      <polyline points="130 67.819 131.11 67.819 131.11 58.213 130 58.213 130 57 132.53 57 132.53 65.312 135.11 63.082 133.9 63.082 133.9 61.934 138 61.934 138 63.147 136.71 63.147 134.73 64.836 136.76 67.787 138 67.787 138 69 135.92 69 133.69 65.623 132.53 66.606 132.53 67.836 133.57 67.836 133.57 69 130 69 130 67.819" fill="#83A5A7"/>
      <path d="m150.48 61.293c0-1.2868-1.0036-1.9395-2.549-1.9395h-1.2107v3.9794c0.27086 0.016305 0.63746 0.033052 1.1632 0.033052 1.4971 0 2.5964-0.75225 2.5964-2.073zm-6.4833 6.3525h1.2745v-8.292h-1.2745v-1.3538h4.0141c2.3579 0 3.9507 1.1533 3.9507 3.2435 0 1.4706-0.89236 2.5406-2.1349 3.009l1.9439 3.3933h1.2262v1.3542h-2.2143l-2.373-4.3628c-0.20745 0.016306-0.41405 0.033052-0.62192 0.033052-0.38214 0-0.79619-0.016746-1.067-0.033052v3.0086h1.3383v1.3542h-4.062v-1.3542z" fill="#83A5A7"/>
      <path d="m155.51 64.928h4.0456c-0.067265-1.0808-0.77266-1.8165-1.9976-1.8165-0.97402 0-1.8631 0.59531-2.048 1.8165zm0 1.0024c0.20135 1.2843 1.2086 1.9106 2.6189 1.9106 0.92312 0 1.7122-0.26586 2.5676-0.72039l-0.11683 1.2373c-0.7554 0.43884-1.679 0.64196-2.6694 0.64196-2.333 0-3.9111-1.4094-3.9111-3.4765 0-1.8949 1.3931-3.5235 3.592-3.5235 2.233 0 3.408 1.4879 3.408 3.2102 0 0.251-0.033633 0.51687-0.067265 0.72039h-5.4219z" fill="#83A5A7"/>
      <path d="m163.44 65.427c0 1.3458 0.89962 2.2068 2.1425 2.2068 0.76938 0 1.4068-0.34449 1.9144-0.84492v-2.958c-0.47482-0.37543-1.0799-0.65762-1.8812-0.65762-1.2761 0-2.1757 0.90845-2.1757 2.2538zm5.4642 3.5839c0 0.82965-0.22943 1.5021-0.65466 1.9873-0.58911 0.68897-1.5539 1.0017-2.667 1.0017-1.1614 0-2.0938-0.34407-2.5522-0.78221-0.26135-0.25084-0.37606-0.51652-0.37606-0.81398 0-0.46949 0.36011-0.87627 0.88323-0.87627 0.47482 0 0.81854 0.3284 0.81854 0.76653 0 0.12542-0.032776 0.2661-0.098329 0.37543 0.24539 0.094476 0.65466 0.21948 1.2433 0.21948 0.67062 0 1.2597-0.18771 1.6358-0.64153 0.229-0.28219 0.36011-0.68897 0.36011-1.2364v-1.1737c-0.55633 0.54788-1.1946 0.95507-2.2085 0.95507-1.8161 0-3.2884-1.3619-3.2884-3.35 0-1.8619 1.4232-3.4424 3.4027-3.4424 0.93283 0 1.6358 0.34449 2.1594 0.79789v-0.67288h2.438v1.1581h-1.0958v5.728z" fill="#83A5A7"/>
      <path d="m171.73 59.958c0-0.52561 0.51599-0.95832 1.1206-0.95832 0.58676 0 1.1018 0.43271 1.1018 0.95832 0 0.54109-0.53333 0.97339-1.1196 0.97339-0.60504 0-1.1028-0.4323-1.1028-0.97339zm-0.72876 7.9285h1.2448v-4.4049h-1.2448v-1.1437h2.7735v5.5486h1.2265v1.1131h-4v-1.1131z" fill="#83A5A7"/>
      <path d="m182.62 65.508c0-1.378-0.871-2.3651-2.1152-2.3651-1.2602 0-2.1312 0.98708-2.1312 2.3651 0 1.378 0.871 2.3486 2.1312 2.3486 1.2442 0 2.1152-0.97057 2.1152-2.3486zm-5.6152 0c0-1.8949 1.3688-3.5078 3.5-3.5078 2.1308 0 3.5 1.5973 3.5 3.5078 0 1.8796-1.3848 3.4922-3.5 3.4922-2.1467 0-3.5-1.5973-3.5-3.4922z" fill="#83A5A7"/>
      <path d="m187.35 63.323c0.6456-0.70156 1.4959-1.3232 2.4724-1.3232 0.85069 0 1.4328 0.33501 1.7794 0.87726 0.22046 0.38251 0.34667 0.86087 0.34667 1.4351v3.5393h1.055v1.1484h-3.4173v-1.1484h1.0076v-3.2367c0-0.33459-0.047329-0.60572-0.15735-0.81337-0.18932-0.36654-0.51938-0.54182-1.0076-0.54182-0.74026 0-1.449 0.44641-2.0319 1.0361v3.5557h1.008v1.1484h-3.4015v-1.1484h1.055v-4.5443h-1.055v-1.1799h2.3466v1.1959" fill="#83A5A7"/>
      </g>
      </g>
      </g>
      </svg>
    )
  }
}

export default Logo;
